########################################################################
# EEPROM settings text file
########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid cee22b81-4311-4869-892b-7ab597253648

# 16 bit product id
product_id 0x0011

# 16 bit product version
product_ver 0x0001

# ASCII vendor string  (max 255 characters)
vendor "ezsound"

# ASCII product string (max 255 characters)
product "6x8 isolated soundcard"

# Which Device Tree overlay to load
dt_blob "ezsound-6x8iso"

